#oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#oracle.url=jdbc:oracle:thin:@192.168.1.99:9083:PBD
#oracle.username=pbd
#oracle.password=pbd
#oracle.ds.url=jdbc:oracle:thin:@192.168.1.99:9083:PBD
#oracle.ds.username=ds110
#oracle.ds.password=DS110

#oracle.url=jdbc:oracle:thin:@10.19.62.202:1521:OraclePBD
#oracle.username=pbd
#oracle.password=1234
#oracle.ds.url=jdbc:oracle:thin:@10.19.62.202:1521:OraclePBD
#oracle.ds.username=ds110
#oracle.ds.password=DS110
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///emsdb
#mysql.jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/demo
#mysql.jdbc.master.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/demo
mysql.jdbc.master.url=jdbc:mysql://127.0.0.1:3306/demo
mysql.jdbc.salve.url=jdbc:mysql://127.0.0.1:3306/demo1
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.validationQuery=SELECT 1 + 1

debug=true

druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat