log4j.rootLogger=INFO,Stdout,R
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.File=./log/csb-v1.log
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %d %t %c - %m%n


##-------------log4jdbc cfg---------------##
! Log all JDBC calls except for ResultSet calls  
log4j.logger.jdbc.audit=DEBUG,jdbc  
log4j.logger.jdbc.audit=OFF
! Log only JDBC calls to ResultSet objects  
log4j.logger.jdbc.resultset=DEBUG,jdbc  
log4j.logger.jdbc.resultset=OFF
! Log only JDBC calls to ResultSet objects 
log4j.logger.jdbc.resultsettable=DEBUG,console  
!log4j.logger.jdbc.resultsettable=OFF 
! Log only the SQL that is executed.  
log4j.logger.jdbc.sqlonly=DEBUG,sql  
!log4j.logger.jdbc.sqlonly=OFF   
! Log timing information about the SQL that is executed.  
log4j.logger.jdbc.sqltiming=DEBUG,sqltiming  
log4j.logger.jdbc.sqltiming=OFF
! Log timing information about the SQL that is executed.  
log4j.logger.jdbc.sqltiming=DEBUG,console
! Log connection open/close events and connection number dump  
log4j.logger.jdbc.connection=FATAL,connection  
log4j.logger.jdbc.connection=OFF

log4j.additivity.jdbc.sqlonly=false
log4j.additivity.jdbc.sqltiming=false
log4j.additivity.jdbc.audidt=false
log4j.additivity.jdbc.resultset=false
log4j.additivity.jdbc.connection=false
log4j.additivity.jdbc.resultsettable=false
  
  
! the appender used for the JDBC API layer call logging above, sql only  
log4j.appender.sql=org.apache.log4j.FileAppender  
log4j.appender.sql.File=./jdbc-logs/sql.log  
log4j.appender.sql.Append=false  
log4j.appender.sql.layout=org.apache.log4j.PatternLayout  
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

! the appender used for the JDBC API layer call logging above, sql timing  
log4j.appender.sqltiming=org.apache.log4j.FileAppender  
log4j.appender.sqltiming.File=./jdbc-logs/sqltiming.log  
log4j.appender.sqltiming.Append=false  
log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout  
log4j.appender.sqltiming.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

! the appender used for the JDBC API layer call logging above, sql timing  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

! the appender used for the JDBC API layer call logging above  
log4j.appender.jdbc=org.apache.log4j.FileAppender  
log4j.appender.jdbc.File=./jdbc-logs/jdbc.log
log4j.appender.jdbc.Append=false
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout  
log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

! the appender used for the JDBC Connection open and close events  
log4j.appender.connection=org.apache.log4j.FileAppender  
log4j.appender.connection.File=./jdbc-logs/connection.log  
log4j.appender.connection.Append=false  
log4j.appender.connection.layout=org.apache.log4j.PatternLayout  
log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n